{
  "cSpell.words": [
    "deletenote",
    "fieldname",
    "getnote",
    "getnotebyid",
    "loadnotes",
    "newnote",
    "originalname",
    "selectednote",
    "socketsdb",
    "updatenote"
  ]
}